<!doctype html>
<html>

<head>
  <title>SUPER</title>
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="/bower_components/platform/platform.js">
  </script>

  <link rel="import" href="/bower_components/font-roboto/roboto.html">
  <link rel="import" href="/bower_components/core-scaffold/core-scaffold.html">
  <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/bower_components/core-menu/core-menu.html">
  <link rel="import" href="/bower_components/paper-item/paper-item.html">

  <link rel="import" href="/elements/x-project-card/x-project-card.html">

  <style>
    /*
    Colors
    ========================================


    Primary color: Light Green
      500   #8bc34a
    Variant hues:
      100   #dcedc8
      700   #689f38

    Accent: Amber
      A100  #ffe57f
      A400  #ffc400


    http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    */
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    core-scaffold {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    /* Main view's header bar */
    core-scaffold /deep/ core-toolbar {
      background-color: #689f38;
      color: #fff;
    }

    /* Main view's background */
    core-scaffold /deep/ [main] {
      background-color: #fafafa;
    }

    /* Menu panel's header bar */
    .panel--menu /deep/ core-toolbar {
      background-color: #8bc34a;
    }

    /* Menu panel's background */
    .panel--menu {
      background-color: #fff;
    }


    .card-grid {
      display: flex;
      flex-wrap: wrap;
    }

  </style>

</head>

<body unresolved>

  <core-scaffold>

    <core-header-panel class="panel--menu" navigation flex mode="waterfall">
      <core-toolbar >SUPER</core-toolbar>
      <core-menu theme="core-light-theme">
        <paper-item label="Avalon"></paper-item>
        <paper-item label="South Side"></paper-item>
      </core-menu>
    </core-header-panel>

    <div tool>Tribe</div>

    <section class="card-grid">
      <x-project-card project='{"title":"SUPER", "description":"Salesforce Upcoming Projects Evaluation Rankings"}'></x-project-card>
    </section>
  </core-scaffold>
</body>

</html>