<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/font-roboto/roboto.html">
<link rel="import" href="/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-menu/core-menu.html">
<link rel="import" href="/bower_components/core-localstorage/core-localstorage.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">

<link rel="import" href="/elements/x-project-service/x-project-service.html">
<link rel="import" href="/elements/x-tribe-service/x-tribe-service.html">
<link rel="import" href="/elements/x-user-service/x-user-service.html">
<link rel="import" href="/elements/x-project-card-grid/x-project-card-grid.html">

<polymer-element name="x-app">
  <template>
    <style>
      /*
      Colors
      ========================================


      Primary color: Light Green
        500   #8bc34a
      Variant hues:
        100   #dcedc8
        700   #689f38

      Accent: Deep Orange
        A200  #ff6e40
        A700  #dd2c00

      Grayscale:
        #fff
        #fafafa
        #222


      http://www.google.com/design/spec/style/color.html#color-ui-color-palette
      */

      :host {
        display: block;
      }

      core-scaffold {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #222;
      }

      /* Main view's header bar */
      core-scaffold::shadow core-toolbar {
        background-color: #689f38;
        color: #fff;
      }

      /* Main view's background */
      core-scaffold::shadow [main] {
        background-color: #fafafa;
      }

      /* Menu panel's header bar */
      .panel--menu::shadow #mainPanel, .panel--menu core-toolbar {
        background-color: #fff;
      }

      /* Menu panel */
      .panel--menu {
        background-color: #fff;
      }

      core-scaffold .panel--menu /deep/ core-menu {
        margin: 0;
      }

      paper-item.core-selected {
        background-color: #dcedc8;
      }
      paper-item::shadow #ripple {
        color: #8bc34a;
      }

      core-scaffold /deep/ core-icon-button[icon="menu"] core-icon {
        fill: white;
      }

      #superLogo {
        cursor: pointer;
      }

      /* Tutorial */
      #tutorial {
        width: 100%;
        margin: 1em;
        text-align: center;
        color: rgba(0,0,0, 0.5);
      }

      #tutorial h1,h2 {
        font-weight: 300;
        text-shadow: 0 0 5px rgba(255,255,255, 0.7);
      }

      #tutorial h1 {
        font-size: 5em;
        line-height: 1;
        margin: 0;
      }

      #tutorial h2 {
        font-size: 1em;
      }

      #tutorial header {
        margin-bottom: 3em;
      }

      #tutorial img {
        width: 6em;
      }

      @media screen and (min-width: 1000px) {
        #tutorial h1 {
          font-size: 10em;
        }

        #tutorial h2 {
          font-size: 1.5em;
        }

        #tutorial img {
          width: 8em;
        }
      }
    </style>

    <core-scaffold>


      <core-header-panel class="panel--menu" navigation flex mode="waterfall">
        <core-toolbar><span id="superLogo" on-tap="{{ clearTribe }}">SUPER</span></core-toolbar>
        <core-menu theme="core-light-theme" selected="{{ selected }}">
          <template repeat="{{ t in tribes }}">
            <paper-item label="{{ t.prettyName }}" on-tap="{{ handleItemTap }}"></paper-item>
          </template>
        </core-menu>
      </core-header-panel>

      <div tool>{{ tribe.prettyName }}</div>

      <x-tribe-service id="tribeService" tribes="{{ tribes }}"></x-tribe-service>
      <x-project-service id="projectService" projects="{{ projects }}" user="{{ user }}"></x-project-service>
      <x-user-service id="userService" user="{{ user }}"></x-user-service>

      <core-localstorage name="super-current-selected" value="{{ selected }}"></core-localstorage>
      <core-localstorage name="super-current-tribe" value="{{ tribe }}"></core-localstorage>

      <section class="card-grid">
        <x-project-card-grid projects="{{ selectedProjects }}" service="{{ projectService }}" user="{{ user }}"
        on-favorite-tap="{{ handleFavorite }}">
          <section id="tutorial">
            <header>
              <h1>SUPER</h1>
              <h2>Salesforce Upcoming Projects Evaluation Rankings</h2>
            </header>

            <img src="/curved-arrow-up.svg" alt="Arrow pointing to menu" />
            <p>Please choose your tribe from the menu on the left.</p>
          </section>
        </x-project-card-grid>
      </section>

    </core-scaffold>
  </template>
  <script src="/bower_components/underscore/underscore.js"></script>
  <script>
  Polymer('x-app', {
    handleItemTap: function(event, detail, sender) {
      this.selectTribe(sender.templateInstance.model.t);
    },
    selectTribe: function(tribe) {
      this.tribe = {
        name: tribe.name,
        prettyName: tribe.prettyName,
      }
    },
    tribeChanged: function(){
      this.updateList();
    },
    projectsChanged: function(){
      this.updateList();
    },
    updateList: function(){
      var that = this;
      if (this.projects && this.tribe) {
        this.selectedProjects = _.filter(
          this.projects,
          function (item) {
            return (that.tribe.name === item.value.Futu_Team__c);
          });
      } else {
        this.selectedProjects = [];
      }
    },
    ready: function(){
      this.projectService = this.$.projectService;
    },
    handleFavorite: function(event, detail, sender){
      this.$.projectService.setFavorites(detail.project);
    },
    clearTribe: function(){
      this.tribe = null;
      this.selected = null;
      this.updateList();
    }
  });
  </script>
</polymer-element>
